MONGO_URI=mongodb+srv://harshkothari9900_db_user:harsh_120@apnawebx.a29vi9f.mongodb.net/Anjana
ADMIN_EMAIL=Anjana@gmail.com
ADMIN_PASSWORD=Anjana@1709
JWT_SECRET=Anjana@1709
PORT=5000
CLOUDINARY_CLOUD_NAME=dhaxpreox
CLOUDINARY_API_KEY=511696442421811
CLOUDINARY_API_SECRET=0zNRPXqBEHH-emF04TfuCQpLG6Y